spring.datasource.url=jdbc:mysql://localhost:3306/fishApp?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kamil

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fishapp@gmail.com
spring.mail.password=Szczupak333!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
